﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCalculator", "SimpleCalculator\SimpleCalculator.csproj", "{74872CB6-5BEC-4B10-AB02-96DFC44C9F13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74872CB6-5BEC-4B10-AB02-96DFC44C9F13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74872CB6-5BEC-4B10-AB02-96DFC44C9F13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74872CB6-5BEC-4B10-AB02-96DFC44C9F13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74872CB6-5BEC-4B10-AB02-96DFC44C9F13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {090E8032-87B3-4856-9B1E-C7EA85623881}
	EndGlobalSection
EndGlobal
